# options

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-position top
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -sg terminal-overrides ",*:RGB"  # true color support
set -g mouse on # scroll, clickable windows and panes, resizable panes
set -g history-limit 10000 # Set scrollback buffer to 10000
set -g escape-time 0 # Remove delay for exiting insert mode with ESC in Neovim

# keybinds

set -g prefix C-SPACE
bind C-Space send-prefix # Send Ctrl+space to applications by pressing it twice
bind c new-window -c "#{pane_current_path}" # keep current path when creating new window
# bind C-S run-shell -b "tmux neww ~/.config/tmux/session-dispensary.sh"
bind C-s display-popup -E -w 50% -h 50% -x C -y C "~/.config/tmux/session-dispensary.sh"

# bind -n C-f display-popup -E -w 80% -h 70% -x C -y C \
# "bash -c '
# start_dir=\$(tmux display-message -p -F \"#{pane_current_path}\")
# cd \"\$start_dir\" || exit 1
#
# # Use fd to list all files including hidden, ignoring .git, node_modules, .cache
# selected=\$(fd --type f --hidden --exclude .git --exclude node_modules --exclude .cache | fzf --prompt=\"Select file > \")
#
# if [ -n \"\$selected\" ]; then
#     tmux split-window -h -c \"\$start_dir\" \"\${EDITOR:-vim} \\\"\$selected\\\"\"
# fi
# '"

bind -n C-f display-popup -E -w 50% -h 50% -x C -y C \
"bash -c '
start_dir=\$(tmux display-message -p -F \"#{pane_current_path}\")
cd \"\$start_dir\" || exit 1

# Use fd to list all files, hidden included, ignoring some dirs
selected=\$(fd --type f --hidden --exclude .git --exclude node_modules --exclude .cache \
    | fzf --prompt=\"Select file > \" \
          --preview \"(command -v bat >/dev/null 2>&1 && bat --style=numbers --color=always {} || cat {}) 2>/dev/null | head -200\" \
          --preview-window=right:60%)

if [ -n \"\$selected\" ]; then
    tmux split-window -h -c \"\$start_dir\" \"\${EDITOR:-vim} \\\"\$selected\\\"\"
fi
'"


# Theme

set -g pane-border-lines double
set -g pane-border-style "fg=black,bg=default"
set -g pane-active-border-style fg=blue

set -g status-justify absolute-centre # centers windows in status bar
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""
set -g status-left "#S"


bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"
# if running Prefix + r is not sufficient, try running Prefix + I also. If all fails, restart the tmux
