# NOTE: Improve colors
set -g default-terminal 'screen-256color'

# NOTE: Set scrollback buffer to 10000
set -g history-limit 10000

# NOTE: Customize the status line
set -g status-fg  green
set -g status-bg  black

# NOTE: change default prefix bind
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"
