# NOTE: Improve colors
set -g default-terminal 'screen-256color'
# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"


# NOTE: Set scrollback buffer to 10000
set -g history-limit 10000

# NOTE: Customize the status line
set -g status-fg  green
set -g status-bg  black

# NOTE: change default prefix bind
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"
